* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text: #533738;
  --color-bg: #efe6e4;
}

body {
  position: relative;
  width: 100%;
  font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
  color: var(--color-text);
  overflow-x: hidden;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

p {
  font-size: 18px;
  line-height: 30px;

  @media screen and (max-width: 425px) {
    line-height: normal;
    font-size: 16px;
  }
}

.section {
  background-color: var(--color-bg, #efe6e4);
  padding-top: 65px;
  color: var(--color-text);

  @media screen and (max-width: 425px) {
    padding-top: 30px;
  }

  &__title {
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    color: var(--color-);

    @media screen and (max-width: 425px) {
      font-size: 30px;
    }

    &_left {
      text-align: left;
    }
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media screen and (max-width: 1200px) {
    padding: 0 20px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;

  &__inner {
    display: flex;
    align-items: center;
    padding: 38px 0;
  }

  &__logo {
    text-transform: uppercase;
    font-size: 1rem;
    display: flex;
    align-items: center;

    & a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
    }
  }
}

.menu {
  position: relative;
  display: none;
  width: 50px;
  height: 50px;
  padding: 24px 0;
  z-index: 3;

  & > span {
    display: none;
  }

  &__icon {
    position: relative;

    width: 50px;
    height: 2px;
    background-color: var(--color-text);

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 50px;
      height: 2px;
      visibility: visible;
      background-color: var(--color-text);
      transform-origin: left;
      transition: all 0.2s linear;
    }

    &::before {
      top: -15px;
    }

    &::after {
      bottom: -15px;
    }
  }

  &.active {
    & > .menu__icon {
      visibility: hidden;

      &::before {
        transform: rotate(45deg);
        width: 45px;

        @media screen and (max-width: 425px) {
          background-color: #efe6e4;
        }
      }

      &::after {
        transform: rotate(-45deg);
        width: 45px;
        @media screen and (max-width: 425px) {
          background-color: #efe6e4;
        }
      }
    }

    & + .nav__container {
      transform: translateY(0%);
    }
  }

  @media screen and (max-width: 768px) {
    display: block;
  }
}

.nav {
  display: flex;
  margin-left: auto;

  &__container {
    margin-left: 40px;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;

    @media screen and (max-width: 768px) {
      position: absolute;
      top: 50px;
      right: 0;
      display: block;
      transform: translateY(-120%);
      width: 250px;
      flex-direction: column;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      height: 100vh;
      top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #8d7370;
    }
  }

  &__link {
    position: relative;
    text-align: left;
    margin-bottom: 10px;

    & a {
      text-decoration: none;
      font-size: 1rem;
      color: var(--color-text);
      transition: color 0.2s linear;
      --color-link: #cc8b86;
      // text-size-adjust: 100%;
      font-weight: 400;

      &::after {
        content: "";
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 0%;
        height: 1px;
        background-color: var(--color-link, #533738);
        transition: all 0.2s ease-in;
      }

      &:hover {
        color: #cc8b86;

        &::after {
          width: 100%;
        }
      }

      @media screen and (max-width: 425px) {
        font-size: 20px;
      }
    }

    & + & {
      margin-left: 22.5px;
    }

    &:last-child {
      margin-left: 42px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      & + & {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 425px) {
      top: 20%;
      text-align: center;
      --color-text: #efe6e4;
    }
  }
}

.intro {
  width: 100%;
  height: 100vh;
  background: url("../img/main-bg.png") no-repeat;
  background-size: cover;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-left: 84px;
    width: 50%;

    @media screen and (max-width: 768px) {
      width: 80%;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      padding-left: 10%;
    }
  }

  &__title {
    width: 100%;
    font-size: 50px;
    line-height: 62px;
    font-weight: normal;
    margin: 10px 0;

    @media screen and (max-width: 768px) {
      font-size: 30px;
      line-height: 40px;
      transform: scaleX(1.2) translateX(8%);
    }

    @media screen and (max-width: 425px) {
      transform: scaleX(1) translateX(0);
    }
  }

  &__text {
    width: 80%;
    margin-top: 10px;
  }

  &__btn {
    position: relative;
    width: 310px;
    height: 75px;
    margin-top: 24px;
    border: none;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    background-color: rgba(83, 55, 56, 0.7);
    transition: transform 0.1s linear, color 0.1s linear;

    &:active {
      transform: translate(2px, 3px);
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 51%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #cc8b86;
      z-index: 0;
      transition: width 0.2s linear;
    }

    &::after {
      left: 0;
    }

    &:hover {
      background-color: rgba(83, 55, 56, 0.7);
      color: #efe6e4;

      &::before,
      &::after {
        width: 0;
      }
    }

    & > span {
      position: relative;
      display: block;
      width: 200px;
      height: 30px;
      margin: 25px auto;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      z-index: 2;
    }

    @media screen and (max-width: 425px) {
      width: 80%;
    }
  }

  & a {
    // display: block;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: inherit;
  }
}

.about {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto 21px;
    width: 100%;
    max-width: 996px;
  }

  &__item {
    width: calc(50% - 10px);
    min-width: 300px;
  }

  &__image {
    display: block;
    width: 100%;
    max-width: 445px;
  }

  &__text {
    margin-bottom: 35px;
  }
}

.regals {
  background-color: #8d7370;
  width: 100%;

  &__inner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  &__item {
    min-width: 260px;
    flex-grow: 1;
    text-align: center;
    color: #ffffff;
    padding: 80px 0;

    @media screen and (max-width: 425px) {
      padding: 30px 0;
    }

    & span {
      margin-bottom: 8px;
      display: block;
      font-size: 50px;
      line-height: 62px;
      font-weight: 300;
      text-transform: uppercase;

      @media screen and (max-width: 425px) {
        font-size: 40px;
      }
    }

    & p {
      padding: 6px 0 7px;
      font-size: 30px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase;

      @media screen and (max-width: 425px) {
        font-size: 20px;
      }
    }
  }
}

.works {
  &__more {
    padding: 40px 0 60px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;

    & a {
      font-weight: 500;
      text-decoration: none;
      color: inherit;

      &:hover img {
        transform: translateX(10%) scale(1.1);
      }
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 2px 0;
  width: 100%;
  gap: 30px 20px;

  &__title {
    display: none;
  }

  &__item {
    position: relative;
    width: auto;
    // min-width: 450px;
    height: 450px;
    overflow: hidden;
    flex: 1 1 auto;

    @media screen and (max-width: 1220px) {
      width: 48%;
      flex-grow: 0;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      min-width: 100%;
    }

    & figure {
      height: 100%;
    }

    & img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__description {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    background-color: #644845;
    color: #ffffff;
    z-index: 2;

    &:hover {
      opacity: 0.8;
    }

    @media screen and (max-width: 768px) {
      opacity: 0.8;
      height: auto;
      top: auto;
      bottom: 0;
    }
  }

  &__name {
    width: 90%;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 500;

    @media screen and (max-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__text {
    padding: 5px;
    text-align: left;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.team {
  --color-bg: #e2c4ba;
  padding-top: 50px;

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
  }
}

.card {
  width: 80%;
  max-width: 320px;

  &__title {
    display: none;
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__description {
    margin-top: 10px;

    padding-bottom: 10px;
  }

  &:hover {
    outline: 1px solid #533738;
    outline-offset: 10px;
    transform: translate(-5px, -5px);
  }
}

.make {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 70px;

  &__title {
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 30px auto;

    @media screen and (max-width: 425px) {
      font-size: 30px;
    }
  }

  &__part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__step {
    width: 90%;
    max-width: 300px;
    margin-top: 10px;
    text-align: center;

    & span {
      display: block;
      width: 70px;
      height: 70px;
      padding-top: 15px;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #8d7370;
      color: #ffffff;
      font-size: 30px;
    }

    & p {
      padding: 20px 10px 10px;
    }
  }
}

.reviews {
  &__inner {
    width: 100%;
    max-width: 1036px;
    margin: 0 auto;
    display: flex;
    padding-bottom: 65px;
  }

  &__item {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 768px) {
      margin: 0 auto;
      width: 80%;
      flex-wrap: wrap;
    }
  }

  &__text {
    & p {
      margin-bottom: 30px;

      @media screen and (max-width: 425px) {
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &__author {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
  }

  &__image {
    min-width: calc(50% - 10px);

    & img {
      display: block;
      width: 100%;
    }

    & img + img {
      margin-top: 30px;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    @media screen and (max-width: 425px) {
      display: none;
    }
  }
}

.prev,
.next {
  position: relative;
  display: block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #cc8b86;
  margin: auto 0;
  cursor: pointer;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  &:focus {
    outline: none;
  }

  @media screen and (max-width: 768px) {
    width: 10vw;
    height: 10vw;
  }

  & span {
    position: absolute;
    opacity: 0;
    top: calc(-70% - 5px);
    left: -30%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    transform: translateY(-10px);
    transition: opacity 0.1s linear, transform 0.3s ease-out;

    &::after {
      content: "";
      position: absolute;
      bottom: -9px;
      left: 42%;
      border: 10px solid;
      border-color: #ffffff transparent;
      border-bottom-width: 0;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 10px #533738;

    & span {
      opacity: 0.85;
      transform: translateY(0);
    }
  }
}

.prev img {
  transform: rotate(180deg);
}

.slider {
  margin: 0 auto;
  padding: 0 30px;
}

.callback {
  --color-bg: #8d7370;
  --color-text: #ffffff;
  padding-top: 0;

  &__inner {
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 1023px) {
      flex-wrap: wrap;
    }
  }

  &__form {
    padding: 50px 20px 20px 82px;
    width: 100%;
    max-width: 610px;
    flex-shrink: 1;

    @media screen and (max-width: 1023px) {
      padding: 50px 20px 20px 20px;
    }
  }

  &__description {
    margin-top: -20px;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.6;
  }

  &__map {
    width: 100%;
    max-width: 590px;
    // flex-shrink: 1;
    // min-width: 400px;
    // flex-basis: 400px;

    & img {
      width: 100%;
      display: block;
    }
  }
}

form[name="callback"] {
  padding-top: 30px;

  & fieldset {
    position: relative;
    width: 100%;
    padding: 12px 0;
    border: none;
    color: #f6ede9;
  }

  & input {
    width: 100%;
    height: 45px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 2px;
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    color: inherit;

    &:focus {
      outline: none;
      border-bottom-color: #cc8b86;
      & + label {
        transform: translate(-8%, -28px) scale(0.85);
      }
    }
  }

  & label {
    position: absolute;
    top: 15px;
    left: 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    transform: translateY(0);
    transition: transform 0.2s ease-in;
  }

  & button {
    @extend .intro__btn;
    font-size: 20px;
    cursor: pointer;
    color: #533738;

    & span {
      position: relative;
      z-index: 1;
    }
  }
}

.footer {
  background-color: var(--color-bg);

  &__inner {
    display: flex;
    // flex-wrap: wrap;
    width: 100%;
    padding: 35px 0;
    font-size: 18px;
    line-height: 30px;

    @media screen and (max-width: 425px) {
      flex-wrap: wrap;
    }
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;

    & span {
      font-weight: 300;
    }
  }
  &__company {
    min-width: 150px;
    margin-left: auto;
  }
}
